[pytest]
DJANGO_SETTINGS_MODULE = movies_DB.settings
python_files = 
    tests/unit_tests/test_*.py
    tests/integration_tests/test_intgr_*.py
    tests/black_box/test_*.py
    tests/ui_headless/test_*.py 
pythonpath = . movies_DB
